package com.bluepilot.errors

class ErrorMessages {
    companion object {
        const val INVALID_INVITE_CODE = "Invalid invite code"
        const val INVALID_EMAIL = "Invalid email"
        const val USER_NOT_FOUND = "User not found"
        const val AUTH_USER_NOT_FOUND = "Auth user not found"
        const val INVALID_CREDENTIALS = "Invalid Credentials"
        const val INVITE_ERROR = "User has been {status}"
        const val INVALID_ACCESS = "Invalid access"
        const val INVALID_TOKEN = "Invalid token"
        const val RESOURCE_NOT_FOUND = "Resource not found"
        const val NOT_ALLOWED = "Not Allowed to perform current action"
        const val INVALID_TRANSITION = "Invalid transition"
        const val SYSTEM_RESOURCE_NOT_FOUND = "System resource not found"
        const val SYSTEM_RESOURCE_IS_ASSIGNED = "System is already assigned to other user"
        const val INSUFFICIENT_LEAVE_BALANCE = "Insufficient leave balance, please apply paid leave."
        const val INSUFFICIENT_LEAVE_BALANCE_REJECTED = "Insufficient leave balance, leave rejected"
        const val NOT_ALLOWED_TO_SAVE_SALARY_DETAILS = "Salary Details already exists for {user}"
        const val SALARY_DETAILS_NOT_PRESENT = "Salary details not present"
        const val REPORTER_MUST_BE_ASSIGNED = "Reporter must be assigned"
        const val COULD_NOT_APPLY_LOP = "Could not apply LOP, leave balance remaining"
        const val COULD_NOT_APPLY_LEAVE_FOR_NEXT_YEAR = "Could not apply leave for next year"
        const val COULD_NOT_APPLY_MULTIPLE_LEAVE = "Could not apply multiple leave for same day"
        const val EMPLOYEE_SALARY_DETAILS_NOT_FOUND = "Employee salary details not found"
        const val FILE_SIZE_SHOULD_BE_LESS_THAN = "File size should be less than "
        const val ESI_PF_DETAILS_NOT_FOUND = "Esi-Pf Details not found"
        const val NOT_ALLOWED_TO_UPDATE_TRAINING_DETAILS = "Not allowed to update training details"
        const val NOT_ALLOWED_TO_ASSIGN_COURSE = "Not allowed to assign course"
        const val NOT_ALLOWED_TO_START_COURSE = "Not allowed to start course"
        const val COURSE_NOT_FOUND = "Course not found"
        const val COURSE_IS_ALREADY_ASSIGNED = "Course is already assigned"
        const val COURSE_ALL_READY_IN_PROGRESS = "Course is already started"
        const val TRAINING_DETAILS_NOT_FOUND = "Training details not found"
        const val INVALID_USER = "Invalid user"
        const val INVALID_OTP = "Invalid OTP"
        const val MISMATCH_PASSWORD = "Password not matched"
        const val TRAINING_IS_ALREADY_STARTED = "Training is already started"
        const val TRAINING_IS_ALREADY_COMPLETED = "Training is already completed"
        const val USER_IS_NOT_A_TRAINER = "User is not a trainer"
        const val ALREADY_LOGGED_OUT = "Already logged out"
        const val BREAK_ALREADY_STARTED = "Break already started"
        const val NO_ACTIVE_BREAK = "No active break"
    }
}
